<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswersActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar3"
        android:background="#656262"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Answers"
        app:titleMarginStart="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answersList"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearL"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/answersInput"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom"
            android:hint="Write your answer here!"
            android:inputType="textMultiLine"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/addAns"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_send_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>




</LinearLayout>