<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/ansUserImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default2"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/ansUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/balthazar"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/settings_current_password"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userAnswer"
                android:text="Answers"
                android:textColor="#000000"
                android:fontFamily="@font/balthazar"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp">

                <ImageButton
                    android:id="@+id/ansLikeButton"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:background="#CDC1C1"
                    android:src="@drawable/ic_baseline_thumb_up_off_alt_24" />

                <TextView
                    android:id="@+id/ansLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="0 Likes"
                    android:layout_gravity="center_vertical"
                    android:textSize="11dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/simple_text"
                    android:text="answered on "
                    android:backgroundTint="#CDC1C1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ansDate"
                    android:text="Date"
                    android:textSize="14sp"
                    android:backgroundTint="#CDC1C1"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ansTime"
                    android:text="Time"
                    android:backgroundTint="#CDC1C1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>